# Device MAC addresses
DEVICE_BM_BLUE=AA:BB:CC:DD:EE:00
DEVICE_BM_RED=AA:BB:CC:DD:EE:01
DEVICE_BM_YELLOW=AA:BB:CC:DD:EE:02
DEVICE_BM_GREEN=AA:BB:CC:DD:EE:03

# Security
# False when testing
STRICT_WHITELIST=False
MAGIC_BYTE=0x00

# Connection settings
SCAN_TIMEOUT=5.0
CONNECTION_TIMEOUT=30.0

