# Device MAC addresses
APPARAAT_BM_BLAUW=94:A9:90:6D:53:52
APPARAAT_BM_ROOD=94:A9:90:6E:1B:EA
APPARAAT_BM_GEEL=58:8C:81:A9:56:2E
APPARAAT_BM_GROEN=94:A9:90:6C:F7:4A

# Security
# False when testing
STRIKTE_WHITELIST=true
VEILIGHEIDS_BYTE=0x42
APPARAAT_PREFIX=BM-

# Connection settings
SCAN_TIMEOUT=5.0
VERBINDING_TIMEOUT=30.0
