# =============================
# Apparaat MAC adressen
# ============================
APPARAAT_BM_BLAUW=XX:XX:XX:XX:XX:XX
APPARAAT_BM_ROOD=XX:XX:XX:XX:XX:XX
APPARAAT_BM_GEEL=XX:XX:XX:XX:XX:XX
APPARAAT_BM_GROEN=XX:XX:XX:XX:XX:XX

# =============================
# Beveiliging
# ============================
STRIKTE_WHITELIST=true
VEILIGHEIDS_BYTE=YOUR_SECURITY_BYTE
APPARAAT_PREFIX=YOUR_PREFIX

# =============================
# Verbindingsinstellingen
# ============================
SCAN_TIMEOUT=5.0
VERBINDING_TIMEOUT=30.0